YOU CAN ADD AS MANY TEXT AS YOU NEED

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis felis nec enim lobortis laoreet. Curabitur tempus eros et lacus ullamcorper sagittis. Mauris ut metus felis, at pulvinar magna. Ut ullamcorper molestie nulla, id euismod leo tempus at. Praesent adipiscing est tincidunt neque pretium fermentum. Fusce nec tellus at nibh commodo vulputate.</font><br><br>A SCROLLBAR WILL APPEAR IF THE TEXT IS TO LARGE.<br><font color="#cacaca">Maecenas dolor ante, semper in imperdiet vel, laoreet nec urna. Morbi sit amet lorem nibh, eu aliquet neque. Etiam quis diam purus. Ut urna quam, vehicula vitae placerat vel, tristique sit amet arcu. Nunc et orci turpis. Duis tellus dolor, egestas nec porttitor vitae, blandit ut mauris.Vivamus dapibus mauris vel quam ullamcorper fringilla scelerisque risus dapibus. Donec non libero quis est elementum dignissim. Suspendisse at dui faucibus magna venenatis adipiscing non non mauris.</font><br><br>THIS IS HTML FORMATTED TEXT.<br><font color="#cacaca">Fusce eu enim vel nunc condimentum tincidunt a ac nulla. Praesent molestie nunc <font color="#ff6701">You can change the color.</font> nec laoreet orci tincidunt. Pellentesque urna turpis, lacinia quis egestas vitae, tincidunt eget nibh. Sed magna orci, vestibulum at faucibus sit amet, dignissim nec lorem. Nullam hendrerit imperdiet odio. In luctus ornare magna, vitae dapibus lorem adipiscing at. Quisque fermentum adipiscing nibh sed pellentesque. <a href="http://sebastian-galazka.org.uk/blog/" target="_blank">You can add external links.</a>Vivamus enim turpis, faucibus id scelerisque eleifend, elementum eu enim. Vestibulum vel erat sed elit interdum luctus a id mi. Fusce posuere consequat ligula ac tempor. Sed lobortis adipiscing augue, eget molestie purus dictum quis. In nunc nulla, consectetur eget lacinia et, varius et tellus. Nunc at erat nisi, sit amet vehicula lorem. 

Etiam eu mauris tortor, et ornare lacus. Fusce ante turpis, convallis id porta ut, lacinia nec sapien.</font><br><br>YOU CAN ADD IMAGES OR SWF FILES!<br><br><font color="#cacaca">Nullam nisi ante, pretium ac ultrices nec, tristique euismod libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet diam et mi accumsan non lobortis enim dapibus. Cras venenatis vulputate magna ac porta. Fusce sed enim enim. Nunc laoreet nulla vel sem varius a porttitor magna blandit. Vestibulum egestas lectus eget sem mollis at tempus sem malesuada. Aenean accumsan dolor quis dolor laoreet vel feugiat justo suscipit.</font><br><br><font color="#cacaca">Nullam nisi ante, pretium ac ultrices nec, tristique euismod libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet diam et mi accumsan non lobortis enim dapibus. Cras venenatis vulputate magna ac porta. Fusce sed enim enim. Nunc laoreet nulla vel sem varius a porttitor magna blandit. Vestibulum egestas lectus eget sem mollis at tempus sem malesuada. Aenean accumsan dolor quis dolor laoreet vel feugiat justo suscipit.

YOU CAN ADD AS MANY WINDOW LIKE THIS ONE AS YOU NEED, CHANGE THE LABEL AND THE CONTENT FOR THEM... ALL THIS AND THE SETUP OF THE ENTIRE TEMPLATE IS MADE FROM AN EXTERNAL XML FILE... THIS MEANS THAT YOU DON'T NEED TO KNOW FLASH AT ALL!